# web-scraping-kata

./: .gitignore  ChromeDockerfile  Dockerfile  FirefoxDockerfile  LICENSE.md  README.md  compose.yaml  pom.xml  selenium-standalone-chrome.yml  selenium-standalone-firefox.yml
src/main/java/org/github/ehayik/kata/webscraping/: Application.java
src/main/java/org/github/ehayik/kata/webscraping/commons/: PageConfig.java  WebPageIllegalStateException.java
src/main/java/org/github/ehayik/kata/webscraping/infrastructure/: GlobalExceptionHandler.java  PageConfig.java  WebScrapingProperties.java
src/main/java/org/github/ehayik/kata/webscraping/infrastructure/driverpool/: ChromeWebDriverFactory.java  FirefoxWebDriverFactory.java  PooledWebDriver.java  PooledWebDriverFactory.java  PooledWebDriverPage.java  PoolingWebDriverManager.java  WebDriverFactory.java  WebDriverPoolConfig.java  WebDriverPoolProperties.java  WebDriverProperties.java
src/main/java/org/github/ehayik/kata/webscraping/infrastructure/webdriver/: WebDriverFactory.java  WebDriverProperties.java
src/main/java/org/github/ehayik/kata/webscraping/infrastructure/webdriver/chrome/: ChromeOptionsFactory.java  ChromeWebDriverConfig.java  ChromeWebDriverFactory.java  RemoteChromeWebDriverFactory.java
src/main/java/org/github/ehayik/kata/webscraping/infrastructure/webdriver/firefox/: FirefoxOptionsFactory.java  FirefoxWebDriverConfig.java  FirefoxWebDriverFactory.java  RemoteFirefoxWebDriverFactory.java
src/main/java/org/github/ehayik/kata/webscraping/infrastructure/webdriver/pool/: PooledWebDriver.java  PooledWebDriverFactory.java  PooledWebDriverPage.java  PoolingWebDriverManager.java  WebDriverPoolConfig.java  WebDriverPoolException.java  WebDriverPoolProperties.java
src/main/java/org/github/ehayik/kata/webscraping/scrapemeshop/: Product.java  ScrapemeShopController.java  ScrapemeShopPage.java  ScrapemeShopPageFactory.java  ScrapemeShopService.java
src/main/java/org/github/ehayik/kata/webscraping/technicalreview/: CaptchaWidget.java  SecurityCodeCrackingException.java  TechnicalReview.java  TechnicalReviewController.java  TechnicalReviewForm.java  TechnicalReviewPage.java  TechnicalReviewPageController.java  TechnicalReviewPageFactory.java  TechnicalReviewResultPage.java  TechnicalReviewService.java  TechnicalReviewWebForm.java
src/main/java/org/github/ehayik/kata/webscrapping/: Application.java
src/main/java/org/github/ehayik/kata/webscrapping/driver/: ChromeWebDriverFactory.java  FirefoxWebDriverFactory.java  WebDriverFactory.java
src/main/java/org/github/ehayik/kata/webscrapping/infrastructure/driverpool/: ChromeWebDriverFactory.java  FirefoxWebDriverFactory.java  PooledWebDriver.java  PooledWebDriverFactory.java  PoolingWebDriverManager.java  WebDriverFactory.java  WebDriverPoolConfig.java  WebDriverPoolProperties.java  WebDriverProperties.java
src/main/java/org/github/ehayik/kata/webscrapping/scrapemeshop/: Product.java  ScrapemeShopController.java  ScrapemeShopPage.java  ScrapemeShopPageFactory.java
src/main/resources/: application-chrome-remote.yml  application-firefox-remote.yml  application.yml
